# reanme this file to .env and fill in your database credentials

PORT=5000

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=detect
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password

CLE='thisisakeyyyy'
